<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lieldienu Medības</title>
  <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.animated-text {
  display: inline-block;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 4s steps(30, end) forwards;
}

@keyframes typewriter {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

body {
  font-family: 'Courier New', monospace;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.input-container {
  gap: 20px;
}

input[type="text"] {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #000;
  border-radius: 5px;
  color: #000;
  padding: 20px 30px;
}

button {
  font-weight: 800;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
  transition: all 0.3s;
  padding: 20px 30px;
}

button:hover {
  background-color: #000000;
  color: #ffffff;
}

/* Media Query for mobile devices */
@media screen and (max-width: 480px) {
  .animated-text {
    font-size: 18px;
  }

  input[type="text"] {
    padding: 10px 15px;
  }

  button {
    padding: 10px 15px;
  }
}


  </style>
</head>
<body>
  <div class="container">
    <h1 class="animated-text">2023. gada lieldienu medības...</h1>
    <div class="input-container" style="display: none;">
      <input type="text" id="answer" name="answer" placeholder="Jūsu lietotājvārds"/>
      <button type="submit" onclick="validatePassword()">Gatavs!</button>
    </div>
    <p id="feedback"></p>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  const inputContainer = document.querySelector(".input-container");
  const animationDuration = 4000; // This should match the duration of the typewriter animation in the CSS (4s)

  setTimeout(function() {
    inputContainer.style.display = "flex";
  }, animationDuration);
});

    function validatePassword() {
      const password = document.getElementById("answer").value.toLowerCase().trim();

      if (password === "alchemist") {
        window.location.href = "mamma.html";
      } else if (password === "harvest hustler") {
        window.location.href = "tetis.html";
      } else if (password === "cipher queen") {
        window.location.href = "viktorija.html";
      } else if (password === "block boss") {
        window.location.href = "gregors.html";
      } else if (password === "codefather") {
        window.location.href = "edvards.html";
      } else {
        document.getElementById("feedback").innerText = "Lietotājs nav atpazīts!";
      }
    }
  </script>
</body>
</html>
